spring.application.name=msdicamentos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/medicamentosdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/medicamentosdb}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:user}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:password}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
