spring.application.name=msdicamentos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/medicamentosdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/medicamentosdb}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:user}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:password}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false

# Configuração para redirecionar a raiz para o Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Configurações de Logging simples
logging.level.fiap.msmedicamentos=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
